[pytest]
addopts = --black --cov-report xml:coverage-reports/coverage.xml --cov-report term --pdbcls=IPython.core.debugger:Pdb -p no:warnings --cov=app --verbose --disable-pytest-warnings --capture=no -vv
python_files = test_*.py